version: '3.8'

services:
  auth-service:
    build:
      context: ./auth-service
    depends_on:
      - mysql
    ports:
      - "8001:8000"
    volumes:
      - ./auth-service:/var/www/html
    env_file:
      - ./auth-service/.env
    networks:
      - onlyart-network

  art-service:
    build:
      context: ./art-service
    depends_on:
      - mysql
    ports:
      - "8002:8000"
    volumes:
      - ./art-service:/var/www/html
    env_file:
      - ./art-service/.env
    networks:
      - onlyart-network

  gateway-service:
    build:
      context: ./api-gateway
    ports:
      - "8000:8000"
    volumes:
      - ./api-gateway:/var/www/html
    env_file:
      - ./api-gateway/.env
    networks:
      - onlyart-network

  mysql:
    image: mysql:8.0
    restart: always
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: Jundi1855
    volumes:
      - mysql-data:/var/lib/mysql
    networks:
      - onlyart-network

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    ports:
      - "8080:80"
    environment:
      PMA_HOST: mysql
      MYSQL_ROOT_PASSWORD: Jundi1855
    depends_on:
      - mysql
    networks:
      - onlyart-network

networks:
  onlyart-network:

volumes:
  mysql-data: